<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.example</groupId>
    <artifactId>internship_receiver</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>internship_receiver</name>
    <description>internship_receiver</description>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.24</kotlin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>internship_libs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <!--Jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>JCSP</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCSP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>JCP</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>ASN1P</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ASN1P.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.objsys.asn1j.runtime</groupId>
            <artifactId>asn1rt</artifactId>
            <version>1.0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/asn1rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>CAdES</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CAdES.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>AdES-core</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/AdES-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>JCPRevCheck</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCPRevCheck.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>JCPRevTools</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCPRevTools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.cryptopro</groupId>
            <artifactId>JCryptoP</artifactId>
            <version>5.0.45549-A</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JCryptoP.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>internship_sender</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                    </compilerPlugins>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
