# internship

./: README.md  pom.xml  test.txt  test.xml
demo/logs/demo/archive/: demo.log.2024-06-19-1  demo.log.2024-06-21-1
internship_libs/: pom.xml
internship_libs/src/main/kotlin/org/example/internship_libs/: InternshipDtoApplication.kt
internship_libs/src/main/kotlin/org/example/internship_libs/dto/: Contact.kt  DebitAccount.kt  Doc.kt  ReceiverClient.kt  SenderClient.kt
internship_libs/src/main/resources/: application.properties
internship_libs/src/test/kotlin/org/example/internship_dto/: InternshipDtoApplicationTests.kt
internship_receiver/: pom.xml
internship_receiver/src/main/kotlin/org/example/internship_receiver/: InternshipReceiverApplication.kt  RabbitMqListener.kt
internship_receiver/src/main/kotlin/org/example/internship_receiver/config/: AmqpConfig.kt
internship_receiver/src/main/kotlin/org/example/internship_receiver/dto/: DebitAccount.kt  Doc.kt  SenderClient.kt
internship_receiver/src/main/kotlin/org/example/internship_receiver/entitys/: ClientContacts.kt  Clients.kt  DebitAccount.kt  OperationsInfo.kt  SignTable.kt
internship_receiver/src/main/kotlin/org/example/internship_receiver/repo/: ClientContactsRepo.kt  ClientsRepo.kt  DebitAccountRepo.kt  OperationsInfoRepo.kt  SignTableRepo.kt
internship_receiver/src/main/kotlin/org/example/internship_receiver/services/: CheckService.kt  CryptoService.kt  MailService.kt  OperationService.kt  RabbitMqListener.kt
internship_receiver/src/main/resources/: application.yml  log4j2.yml
internship_receiver/src/test/kotlin/org/example/internship_receiver/: Demo2ApplicationTests.kt
internship_sender/: pom.xml
internship_sender/src/main/kotlin/com/example/internship_sender/: InternshipSenderApplication.kt
internship_sender/src/main/kotlin/com/example/internship_sender/config/: AmqpConfig.kt  IntegrationConfig.kt
internship_sender/src/main/kotlin/com/example/internship_sender/dto/: Contact.kt  DebitAccount.kt  ReceiverClient.kt
internship_sender/src/main/kotlin/com/example/internship_sender/service/: CryptoService.kt  MapService.kt  MaskingService.kt  RabbitSender.kt  ThreadPoolTest.kt
internship_sender/src/main/kotlin/com/example/internship_sender/service/convert/: FileHandler.kt  FileJsonHandler.kt  FileXmlHandler.kt
internship_sender/src/main/resources/: application.yml  log4j2.yml
internship_sender/src/main/resources/jsonFiles/: test.json
internship_sender/src/main/resources/xmlFiles/: test.xml
internship_sender/src/test/kotlin/com/example/internship_sender/: DemoApplicationTests.kt
