<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>moduleProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>moduleProject</name>
    <description>moduleProject</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <kotlin.version>1.9.24</kotlin.version>
    </properties>
    <modules>
        <module>
            internship_sender
        </module>
        <module>
            internship_receiver
        </module>
        <module>
            internship_libs
        </module>
    </modules>
</project>
